http://dev.tc.com/gitlab/api/v4/projects/73/issues?private_token=s-EFyPDB3YMZcf31jNB2



[
    {
        "id": 279,
        "iid": 14,
        "project_id": 73,
        "title": "代码文档WEB化发布",
        "description": "- [ ] 文档转化工具\n- [ ] 代码注释书写规范\n- [ ] 文档书写规范",
        "state": "opened",
        "created_at": "2021-09-09T07:34:02.852Z",
        "updated_at": "2021-09-14T02:24:02.934Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [],
        "milestone": null,
        "assignees": [
            {
                "id": 41,
                "name": "张春熙",
                "username": "chxzhang",
                "state": "active",
                "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
                "web_url": "http://dev.tc.com/gitlab/chxzhang"
            }
        ],
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "user_notes_count": 4,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/14",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 3,
            "completed_count": 0
        },
        "has_tasks": true,
        "task_status": "0 of 3 tasks completed",
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/14",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/14/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/14/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#14",
            "relative": "#14",
            "full": "g4/ce/plan#14"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 254,
        "iid": 13,
        "project_id": 73,
        "title": "研发环境主机WEB容器",
        "description": "",
        "state": "opened",
        "created_at": "2021-09-02T00:33:40.062Z",
        "updated_at": "2021-09-08T00:21:50.154Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [],
        "milestone": {
            "id": 30,
            "iid": 3,
            "group_id": 43,
            "title": "2021研发环境建设V2",
            "description": "",
            "state": "active",
            "created_at": "2021-09-02T00:55:31.372Z",
            "updated_at": "2021-09-02T00:55:31.372Z",
            "due_date": null,
            "start_date": null,
            "expired": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/3"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 2,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/13",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/13",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/13/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/13/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#13",
            "relative": "#13",
            "full": "g4/ce/plan#13"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 247,
        "iid": 12,
        "project_id": 73,
        "title": "Sonar接入G4流水线",
        "description": "",
        "state": "opened",
        "created_at": "2021-08-25T00:33:05.679Z",
        "updated_at": "2021-09-07T00:35:05.415Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [],
        "milestone": {
            "id": 30,
            "iid": 3,
            "group_id": 43,
            "title": "2021研发环境建设V2",
            "description": "",
            "state": "active",
            "created_at": "2021-09-02T00:55:31.372Z",
            "updated_at": "2021-09-02T00:55:31.372Z",
            "due_date": null,
            "start_date": null,
            "expired": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/3"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 5,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/12",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/12",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/12/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/12/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#12",
            "relative": "#12",
            "full": "g4/ce/plan#12"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 239,
        "iid": 11,
        "project_id": 73,
        "title": "基于gitlab-runner的流水线改造",
        "description": "",
        "state": "opened",
        "created_at": "2021-08-11T01:48:32.349Z",
        "updated_at": "2021-09-09T07:34:31.793Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [
            "Developing"
        ],
        "milestone": null,
        "assignees": [],
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "type": "ISSUE",
        "assignee": null,
        "user_notes_count": 24,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/11",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/11",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/11/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/11/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#11",
            "relative": "#11",
            "full": "g4/ce/plan#11"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 230,
        "iid": 10,
        "project_id": 73,
        "title": "容器化研发环境建设",
        "description": "",
        "state": "opened",
        "created_at": "2021-08-05T00:29:53.420Z",
        "updated_at": "2021-09-17T00:38:50.968Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [
            "调研中"
        ],
        "milestone": {
            "id": 30,
            "iid": 3,
            "group_id": 43,
            "title": "2021研发环境建设V2",
            "description": "",
            "state": "active",
            "created_at": "2021-09-02T00:55:31.372Z",
            "updated_at": "2021-09-02T00:55:31.372Z",
            "due_date": null,
            "start_date": null,
            "expired": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/3"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 16,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": "2021-08-31",
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/10",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/10",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/10/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/10/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#10",
            "relative": "#10",
            "full": "g4/ce/plan#10"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 214,
        "iid": 9,
        "project_id": 73,
        "title": "实习生管理办法",
        "description": "",
        "state": "closed",
        "created_at": "2021-07-27T00:52:17.421Z",
        "updated_at": "2021-08-25T00:31:11.113Z",
        "closed_at": "2021-08-25T00:31:11.104Z",
        "closed_by": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "labels": [],
        "milestone": {
            "id": 26,
            "iid": 2,
            "group_id": 43,
            "title": "2021研发环境建设V1",
            "description": "",
            "state": "active",
            "created_at": "2021-07-16T01:27:49.613Z",
            "updated_at": "2021-07-16T08:29:32.471Z",
            "due_date": "2021-08-30",
            "start_date": "2021-07-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/2"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 3,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/9",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/9",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/9/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/9/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#9",
            "relative": "#9",
            "full": "g4/ce/plan#9"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 213,
        "iid": 8,
        "project_id": 73,
        "title": "MatterMost反代理",
        "description": "",
        "state": "closed",
        "created_at": "2021-07-27T00:49:07.030Z",
        "updated_at": "2021-08-05T00:32:18.199Z",
        "closed_at": "2021-08-05T00:32:18.191Z",
        "closed_by": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "labels": [],
        "milestone": {
            "id": 26,
            "iid": 2,
            "group_id": 43,
            "title": "2021研发环境建设V1",
            "description": "",
            "state": "active",
            "created_at": "2021-07-16T01:27:49.613Z",
            "updated_at": "2021-07-16T08:29:32.471Z",
            "due_date": "2021-08-30",
            "start_date": "2021-07-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/2"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 3,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/8",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/8",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/8/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/8/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#8",
            "relative": "#8",
            "full": "g4/ce/plan#8"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 212,
        "iid": 7,
        "project_id": 73,
        "title": "PIPELINE接入",
        "description": "",
        "state": "opened",
        "created_at": "2021-07-27T00:43:36.942Z",
        "updated_at": "2021-09-17T00:40:22.502Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [],
        "milestone": {
            "id": 25,
            "iid": 1,
            "group_id": 43,
            "title": "DevPipelineV1",
            "description": "研发环境初步建设",
            "state": "active",
            "created_at": "2021-07-16T01:27:20.444Z",
            "updated_at": "2021-07-16T08:28:59.314Z",
            "due_date": "2021-07-12",
            "start_date": "2021-04-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/1"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 13,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/7",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/7",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/7/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/7/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#7",
            "relative": "#7",
            "full": "g4/ce/plan#7"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 188,
        "iid": 6,
        "project_id": 73,
        "title": "[TEST]新增一个需求变更",
        "description": "",
        "state": "opened",
        "created_at": "2021-07-20T02:30:23.953Z",
        "updated_at": "2021-07-20T02:30:23.953Z",
        "closed_at": null,
        "closed_by": null,
        "labels": [],
        "milestone": null,
        "assignees": [],
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "type": "ISSUE",
        "assignee": null,
        "user_notes_count": 0,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/6",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/6",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/6/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/6/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#6",
            "relative": "#6",
            "full": "g4/ce/plan#6"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 183,
        "iid": 5,
        "project_id": 73,
        "title": "IDE优化",
        "description": "",
        "state": "closed",
        "created_at": "2021-07-16T10:52:45.773Z",
        "updated_at": "2021-08-25T00:31:37.600Z",
        "closed_at": "2021-08-25T00:31:37.553Z",
        "closed_by": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "labels": [
            "实施中"
        ],
        "milestone": {
            "id": 26,
            "iid": 2,
            "group_id": 43,
            "title": "2021研发环境建设V1",
            "description": "",
            "state": "active",
            "created_at": "2021-07-16T01:27:49.613Z",
            "updated_at": "2021-07-16T08:29:32.471Z",
            "due_date": "2021-08-30",
            "start_date": "2021-07-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/2"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 6,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/5",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/5",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/5/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/5/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#5",
            "relative": "#5",
            "full": "g4/ce/plan#5"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 182,
        "iid": 4,
        "project_id": 73,
        "title": "G4开发后测试PIPELINE云化",
        "description": "",
        "state": "closed",
        "created_at": "2021-07-16T08:26:07.223Z",
        "updated_at": "2021-08-30T00:51:01.574Z",
        "closed_at": "2021-08-30T00:51:01.570Z",
        "closed_by": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "labels": [
            "实施中"
        ],
        "milestone": null,
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 7,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/4",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/4",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/4/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/4/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#4",
            "relative": "#4",
            "full": "g4/ce/plan#4"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 181,
        "iid": 3,
        "project_id": 73,
        "title": "重装系统（实验室环境设备暂挪作G4使用）",
        "description": "安排实验室LABTEST18-27重装系统为RHEL8，给单元测试K8s集群使用。",
        "state": "closed",
        "created_at": "2021-07-16T02:34:25.950Z",
        "updated_at": "2021-07-16T08:26:22.078Z",
        "closed_at": "2021-07-16T08:22:23.682Z",
        "closed_by": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "labels": [],
        "milestone": {
            "id": 25,
            "iid": 1,
            "group_id": 43,
            "title": "DevPipelineV1",
            "description": "研发环境初步建设",
            "state": "active",
            "created_at": "2021-07-16T01:27:20.444Z",
            "updated_at": "2021-07-16T08:28:59.314Z",
            "due_date": "2021-07-12",
            "start_date": "2021-04-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/1"
        },
        "assignees": [
            {
                "id": 8,
                "name": "孔磊",
                "username": "lkong",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/lkong"
            }
        ],
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "user_notes_count": 2,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": true,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/3",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/3",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/3/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/3/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#3",
            "relative": "#3",
            "full": "g4/ce/plan#3"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 180,
        "iid": 2,
        "project_id": 73,
        "title": "【应急事项】20210622Gitlab宕机恢复",
        "description": "## 事件\n20210622发现Gitlab宕机，需要进行宕机恢复。G4GitLab目前为部署在podman中的容器化环境。经分析，当该设备长时间未操作时，podman容器存在假死现象，无法再被podman控制。\n## 预防方案\n1. 目前迁移Gitlab到实验室的Docker环境中。\n2. 后续开发资源充足的前提下，迁移到周边测试网的RHEL7环境的Docker环境下。\n3. 要开始准备备份恢复以及升级方案并实施。",
        "state": "closed",
        "created_at": "2021-07-16T02:33:29.876Z",
        "updated_at": "2021-07-16T08:17:48.252Z",
        "closed_at": "2021-07-16T08:17:48.245Z",
        "closed_by": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "labels": [
            "应急事项"
        ],
        "milestone": {
            "id": 25,
            "iid": 1,
            "group_id": 43,
            "title": "DevPipelineV1",
            "description": "研发环境初步建设",
            "state": "active",
            "created_at": "2021-07-16T01:27:20.444Z",
            "updated_at": "2021-07-16T08:28:59.314Z",
            "due_date": "2021-07-12",
            "start_date": "2021-04-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/1"
        },
        "assignees": [
            {
                "id": 8,
                "name": "孔磊",
                "username": "lkong",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/lkong"
            }
        ],
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "user_notes_count": 4,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": "2021-06-22",
        "confidential": false,
        "discussion_locked": true,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/2",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/2",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/2/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/2/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#2",
            "relative": "#2",
            "full": "g4/ce/plan#2"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    },
    {
        "id": 179,
        "iid": 1,
        "project_id": 73,
        "title": "代码仓库备份还原升级方案",
        "description": "WBS:647",
        "state": "closed",
        "created_at": "2021-07-16T02:29:55.444Z",
        "updated_at": "2021-08-25T00:31:45.803Z",
        "closed_at": "2021-08-25T00:31:45.796Z",
        "closed_by": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "labels": [
            "调研中"
        ],
        "milestone": {
            "id": 25,
            "iid": 1,
            "group_id": 43,
            "title": "DevPipelineV1",
            "description": "研发环境初步建设",
            "state": "active",
            "created_at": "2021-07-16T01:27:20.444Z",
            "updated_at": "2021-07-16T08:28:59.314Z",
            "due_date": "2021-07-12",
            "start_date": "2021-04-01",
            "expired": true,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce/-/milestones/1"
        },
        "assignees": [
            {
                "id": 10,
                "name": "张苏",
                "username": "suzhang",
                "state": "active",
                "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
                "web_url": "http://dev.tc.com/gitlab/suzhang"
            }
        ],
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "type": "ISSUE",
        "assignee": {
            "id": 10,
            "name": "张苏",
            "username": "suzhang",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/10/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/suzhang"
        },
        "user_notes_count": 0,
        "merge_requests_count": 0,
        "upvotes": 0,
        "downvotes": 0,
        "due_date": null,
        "confidential": false,
        "discussion_locked": null,
        "issue_type": "issue",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan/-/issues/1",
        "time_stats": {
            "time_estimate": 0,
            "total_time_spent": 0,
            "human_time_estimate": null,
            "human_total_time_spent": null
        },
        "task_completion_status": {
            "count": 0,
            "completed_count": 0
        },
        "has_tasks": false,
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/1",
            "notes": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/1/notes",
            "award_emoji": "http://dev.tc.com/gitlab/api/v4/projects/73/issues/1/award_emoji",
            "project": "http://dev.tc.com/gitlab/api/v4/projects/73"
        },
        "references": {
            "short": "#1",
            "relative": "#1",
            "full": "g4/ce/plan#1"
        },
        "moved_to_id": null,
        "service_desk_reply_to": null
    }
]