http://dev.tc.com/gitlab/api/v4/projects/73/issues/14/notes?private_token=s-EFyPDB3YMZcf31jNB2


[
    {
        "id": 3848,
        "type": null,
        "body": "[20210913]done:修改书写规范文档；完成文档化工具的调整。",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-14T02:24:02.905Z",
        "updated_at": "2021-09-14T02:24:02.905Z",
        "system": false,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3824,
        "type": null,
        "body": "[20210910]done:评审文档的书写规范并修改；完成文档化工具的修复；讨论证券实时处理系统混沌测试课题。",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-13T10:35:04.486Z",
        "updated_at": "2021-09-13T10:35:04.486Z",
        "system": false,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3820,
        "type": null,
        "body": "[20210909]done: 开发网pypi源的管理方法，出规范；评审文档的书写规范并修改；继续修复文档化工具；使用新样式重新生成api和文档手册并展示。",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-13T10:26:49.661Z",
        "updated_at": "2021-09-13T10:26:49.661Z",
        "system": false,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3796,
        "type": null,
        "body": "mentioned in merge request !3",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-13T02:49:14.512Z",
        "updated_at": "2021-09-13T02:49:14.513Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3760,
        "type": null,
        "body": "mentioned in merge request !2",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-10T05:14:11.278Z",
        "updated_at": "2021-09-10T05:14:11.279Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3735,
        "type": null,
        "body": "mentioned in commit 7052d2c9dda9c257c09b4404efc12bd1e40e86ff",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-09T12:05:22.114Z",
        "updated_at": "2021-09-09T12:05:22.115Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3732,
        "type": null,
        "body": "mentioned in commit bd591681c48a471a5a3f94f27f694c3b3f42439b",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-09T09:19:57.718Z",
        "updated_at": "2021-09-09T09:19:57.719Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3726,
        "type": null,
        "body": "changed the description",
        "attachment": null,
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "created_at": "2021-09-09T08:02:40.388Z",
        "updated_at": "2021-09-09T08:02:40.390Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3725,
        "type": null,
        "body": "changed the description",
        "attachment": null,
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "created_at": "2021-09-09T08:02:33.703Z",
        "updated_at": "2021-09-09T08:02:33.704Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3724,
        "type": null,
        "body": "changed the description",
        "attachment": null,
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "created_at": "2021-09-09T08:02:10.854Z",
        "updated_at": "2021-09-09T08:02:10.856Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3723,
        "type": null,
        "body": "changed the description",
        "attachment": null,
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "created_at": "2021-09-09T08:02:02.395Z",
        "updated_at": "2021-09-09T08:02:02.396Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3722,
        "type": null,
        "body": "changed title from **代码文档{-化工具-}** to **代码文档{+WEB化发布+}**",
        "attachment": null,
        "author": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "created_at": "2021-09-09T08:02:02.372Z",
        "updated_at": "2021-09-09T08:02:02.375Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3719,
        "type": null,
        "body": "\n[20210901]done: 完成设备的基础部署；熟悉代码文档化工具。\n\n[20210902]done: 调试代码文档化工具，完成API流程，调试MD流程。\n\n[20210903]done: 完成代码文档化并发布，协助完成Config0交付。\n\n[20210906]done: 代码文档化工具调整，加入新的样式。\n\n[20210907]done: 开发网pypi源的管理方法（完成包的下载）；文档的书写规范（完成c++代码注释）；修改文档化工具。\n\n[20210908]done: 开发网pypi源的管理方法；文档的书写规范（完成）；修改文档化工具（定位bug修复）。",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-09T07:41:52.846Z",
        "updated_at": "2021-09-09T07:41:52.846Z",
        "system": false,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    },
    {
        "id": 3718,
        "type": null,
        "body": "assigned to @chxzhang",
        "attachment": null,
        "author": {
            "id": 41,
            "name": "张春熙",
            "username": "chxzhang",
            "state": "active",
            "avatar_url": "https://www.gravatar.com/avatar/c06c920ec034e8b671302bef932638d5?s=80&d=identicon",
            "web_url": "http://dev.tc.com/gitlab/chxzhang"
        },
        "created_at": "2021-09-09T07:34:02.938Z",
        "updated_at": "2021-09-09T07:34:02.940Z",
        "system": true,
        "noteable_id": 279,
        "noteable_type": "Issue",
        "resolvable": false,
        "confidential": false,
        "noteable_iid": 14,
        "commands_changes": {}
    }
]