http://dev.tc.com/gitlab/api/v4/projects?private_token=s-EFyPDB3YMZcf31jNB2


[
    {
        "id": 111,
        "description": "",
        "name": "data_model",
        "name_with_namespace": "新竞价新期权 / data_model",
        "path": "data_model",
        "path_with_namespace": "g4/data_model",
        "created_at": "2021-09-17T01:09:40.855Z",
        "default_branch": "dev",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/data_model.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/data_model.git",
        "web_url": "http://dev.tc.com/gitlab/g4/data_model",
        "readme_url": "http://dev.tc.com/gitlab/g4/data_model/-/blob/dev/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-24T06:00:17.064Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/111",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/111/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/111/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/111/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/111/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/111/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/111/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-09-18T01:09:40.912Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 35,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 108,
        "description": "config0技术组件功能验证",
        "name": "Config0技术组件功能验证",
        "name_with_namespace": "新竞价新期权 / Config0技术组件功能验证",
        "path": "Pandora",
        "path_with_namespace": "g4/Pandora",
        "created_at": "2021-09-09T09:10:33.920Z",
        "default_branch": "dev",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/Pandora.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/Pandora.git",
        "web_url": "http://dev.tc.com/gitlab/g4/Pandora",
        "readme_url": "http://dev.tc.com/gitlab/g4/Pandora/-/blob/dev/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-27T07:33:13.369Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/108",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/108/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/108/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/108/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/108/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/108/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/108/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-09-10T09:10:33.986Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 21,
        "import_status": "none",
        "open_issues_count": 1,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 106,
        "description": "",
        "name": "coverage",
        "name_with_namespace": "新竞价新期权 / coverage",
        "path": "coverage",
        "path_with_namespace": "g4/coverage",
        "created_at": "2021-09-03T10:30:33.971Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/coverage.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/coverage.git",
        "web_url": "http://dev.tc.com/gitlab/g4/coverage",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-27T06:14:51.317Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/106",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/106/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/106/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/106/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/106/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/106/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/106/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-09-04T10:30:34.016Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 10,
        "import_status": "none",
        "open_issues_count": 1,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 99,
        "description": "",
        "name": "CPP代码模板",
        "name_with_namespace": "孔磊 / CPP代码模板",
        "path": "cpp",
        "path_with_namespace": "lkong/cpp",
        "created_at": "2021-09-01T02:15:22.459Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/lkong/cpp.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/lkong/cpp.git",
        "web_url": "http://dev.tc.com/gitlab/lkong/cpp",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-03T02:27:42.352Z",
        "namespace": {
            "id": 9,
            "name": "孔磊",
            "path": "lkong",
            "kind": "user",
            "full_path": "lkong",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/99",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/99/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/99/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/99/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/99/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/99/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/99/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "owner": {
            "id": 8,
            "name": "孔磊",
            "username": "lkong",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/8/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/lkong"
        },
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-09-02T02:15:22.465Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "forked_from_project": {
            "id": 89,
            "description": "",
            "name": "CPP代码模板",
            "name_with_namespace": "新竞价新期权 / CPP代码模板",
            "path": "cpp",
            "path_with_namespace": "g4/cpp",
            "created_at": "2021-08-06T13:02:04.828Z",
            "default_branch": "master",
            "tag_list": [],
            "topics": [],
            "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/cpp.git",
            "http_url_to_repo": "http://dev.tc.com/gitlab/g4/cpp.git",
            "web_url": "http://dev.tc.com/gitlab/g4/cpp",
            "readme_url": null,
            "avatar_url": null,
            "forks_count": 1,
            "star_count": 1,
            "last_activity_at": "2021-09-28T09:10:19.887Z",
            "namespace": {
                "id": 19,
                "name": "新竞价新期权",
                "path": "g4",
                "kind": "group",
                "full_path": "g4",
                "parent_id": null,
                "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
                "web_url": "http://dev.tc.com/gitlab/groups/g4"
            }
        },
        "import_status": "finished",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 95,
        "description": "代码注释和文档导出为优雅的搜索内容",
        "name": "Moderndocs",
        "name_with_namespace": "新竞价新期权 / 配置和环境管理 / Moderndocs",
        "path": "moderndocs",
        "path_with_namespace": "g4/ce/moderndocs",
        "created_at": "2021-08-31T01:24:34.884Z",
        "default_branch": "main",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/ce/moderndocs.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/ce/moderndocs.git",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/moderndocs",
        "readme_url": "http://dev.tc.com/gitlab/g4/ce/moderndocs/-/blob/main/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-24T02:19:07.597Z",
        "namespace": {
            "id": 43,
            "name": "配置和环境管理",
            "path": "ce",
            "kind": "group",
            "full_path": "g4/ce",
            "parent_id": 19,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/95",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/95/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/95/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/95/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/95/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/95/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/95/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-09-01T01:24:34.953Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "import_status": "finished",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 89,
        "description": "",
        "name": "CPP代码模板",
        "name_with_namespace": "新竞价新期权 / CPP代码模板",
        "path": "cpp",
        "path_with_namespace": "g4/cpp",
        "created_at": "2021-08-06T13:02:04.828Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/cpp.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/cpp.git",
        "web_url": "http://dev.tc.com/gitlab/g4/cpp",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 1,
        "star_count": 1,
        "last_activity_at": "2021-09-28T09:10:19.887Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/89",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/89/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/89/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/89/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/89/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/89/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/89/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-08-07T13:02:04.888Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 84,
        "description": "",
        "name": "sse_adk",
        "name_with_namespace": "蔡舒艺 / sse_adk",
        "path": "sse_adk",
        "path_with_namespace": "sycai/sse_adk",
        "created_at": "2021-07-29T11:43:47.939Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/sycai/sse_adk.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/sycai/sse_adk.git",
        "web_url": "http://dev.tc.com/gitlab/sycai/sse_adk",
        "readme_url": "http://dev.tc.com/gitlab/sycai/sse_adk/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-08-18T02:07:38.852Z",
        "namespace": {
            "id": 16,
            "name": "蔡舒艺",
            "path": "sycai",
            "kind": "user",
            "full_path": "sycai",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/user/avatar/13/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/sycai"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/84",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/84/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/84/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/84/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/84/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/84/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/84/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "owner": {
            "id": 13,
            "name": "蔡舒艺",
            "username": "sycai",
            "state": "active",
            "avatar_url": "http://dev.tc.com/gitlab/uploads/-/system/user/avatar/13/avatar.png",
            "web_url": "http://dev.tc.com/gitlab/sycai"
        },
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-30T11:43:47.997Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 13,
        "import_status": "finished",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 79,
        "description": "",
        "name": "Belus Helper",
        "name_with_namespace": "技术预览 / Belus Helper",
        "path": "belus-helper",
        "path_with_namespace": "techpreview/belus-helper",
        "created_at": "2021-07-26T11:17:45.836Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/techpreview/belus-helper.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/techpreview/belus-helper.git",
        "web_url": "http://dev.tc.com/gitlab/techpreview/belus-helper",
        "readme_url": "http://dev.tc.com/gitlab/techpreview/belus-helper/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-28T00:42:02.485Z",
        "namespace": {
            "id": 10,
            "name": "技术预览",
            "path": "techpreview",
            "kind": "group",
            "full_path": "techpreview",
            "parent_id": null,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/techpreview"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/79",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/79/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/79/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/79/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/79/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/79/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/79/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-27T11:17:45.891Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 10,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 76,
        "description": "配置库",
        "name": "property",
        "name_with_namespace": "新竞价新期权 / 公共基础库 / property",
        "path": "property",
        "path_with_namespace": "g4/sdk/property",
        "created_at": "2021-07-21T10:55:06.727Z",
        "default_branch": "dev",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/sdk/property.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/sdk/property.git",
        "web_url": "http://dev.tc.com/gitlab/g4/sdk/property",
        "readme_url": "http://dev.tc.com/gitlab/g4/sdk/property/-/blob/dev/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-08T01:14:23.983Z",
        "namespace": {
            "id": 34,
            "name": "公共基础库",
            "path": "sdk",
            "kind": "group",
            "full_path": "g4/sdk",
            "parent_id": 19,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/sdk"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/76",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/76/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/76/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/76/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/76/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/76/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/76/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-22T10:55:06.789Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 35,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 75,
        "description": "错误库生成模板",
        "name": "error_generate",
        "name_with_namespace": "新竞价新期权 / 公共基础库 / error_generate",
        "path": "error_generate",
        "path_with_namespace": "g4/sdk/error_generate",
        "created_at": "2021-07-21T10:53:30.201Z",
        "default_branch": "dev",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/sdk/error_generate.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/sdk/error_generate.git",
        "web_url": "http://dev.tc.com/gitlab/g4/sdk/error_generate",
        "readme_url": "http://dev.tc.com/gitlab/g4/sdk/error_generate/-/blob/dev/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-02T08:10:39.905Z",
        "namespace": {
            "id": 34,
            "name": "公共基础库",
            "path": "sdk",
            "kind": "group",
            "full_path": "g4/sdk",
            "parent_id": 19,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/sdk"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/75",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/75/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/75/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/75/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/75/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/75/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/75/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-22T10:53:30.264Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 35,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 74,
        "description": "",
        "name": "ISSUE废弃回收项目",
        "name_with_namespace": "新竞价新期权 / ISSUE废弃回收项目",
        "path": "Recycle",
        "path_with_namespace": "g4/Recycle",
        "created_at": "2021-07-21T00:50:52.430Z",
        "default_branch": null,
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/Recycle.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/Recycle.git",
        "web_url": "http://dev.tc.com/gitlab/g4/Recycle",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-07-22T07:40:49.707Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/74",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/74/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/74/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/74/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/74/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/74/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/74/members"
        },
        "packages_enabled": true,
        "empty_repo": true,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-22T00:50:52.493Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "import_status": "none",
        "open_issues_count": 1,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 73,
        "description": "",
        "name": "任务计划和管理",
        "name_with_namespace": "新竞价新期权 / 配置和环境管理 / 任务计划和管理",
        "path": "plan",
        "path_with_namespace": "g4/ce/plan",
        "created_at": "2021-07-16T01:54:56.365Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/ce/plan.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/ce/plan.git",
        "web_url": "http://dev.tc.com/gitlab/g4/ce/plan",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-17T00:38:51.048Z",
        "namespace": {
            "id": 43,
            "name": "配置和环境管理",
            "path": "ce",
            "kind": "group",
            "full_path": "g4/ce",
            "parent_id": 19,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/ce"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/73",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/73/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/73/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/73/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/73/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/73/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/73/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-17T01:54:56.419Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "import_status": "none",
        "open_issues_count": 7,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 70,
        "description": "",
        "name": "调用CPP工程（库）的工程示例",
        "name_with_namespace": "新竞价新期权 / 调用CPP工程（库）的工程示例",
        "path": "cpp-example",
        "path_with_namespace": "g4/cpp-example",
        "created_at": "2021-07-12T03:08:31.907Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/cpp-example.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/cpp-example.git",
        "web_url": "http://dev.tc.com/gitlab/g4/cpp-example",
        "readme_url": "http://dev.tc.com/gitlab/g4/cpp-example/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-07-14T09:12:42.293Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/70",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/70/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/70/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/70/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/70/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/70/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/70/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": true,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-13T03:08:31.967Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": false,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": false,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "disabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 18,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": true,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 66,
        "description": "G4公共基础库日志库",
        "name": "日志库",
        "name_with_namespace": "新竞价新期权 / 公共基础库 / 日志库",
        "path": "errlog",
        "path_with_namespace": "g4/sdk/errlog",
        "created_at": "2021-06-30T01:02:04.471Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/sdk/errlog.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/sdk/errlog.git",
        "web_url": "http://dev.tc.com/gitlab/g4/sdk/errlog",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-08-05T07:51:38.272Z",
        "namespace": {
            "id": 34,
            "name": "公共基础库",
            "path": "sdk",
            "kind": "group",
            "full_path": "g4/sdk",
            "parent_id": 19,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/g4/sdk"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/66",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/66/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/66/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/66/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/66/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/66/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/66/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-07-01T01:02:04.543Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 8,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 65,
        "description": "",
        "name": "Benchmark",
        "name_with_namespace": "开源第三方仓库 / Benchmark",
        "path": "benchmark",
        "path_with_namespace": "3rd/benchmark",
        "created_at": "2021-06-25T08:07:56.623Z",
        "default_branch": "main",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/3rd/benchmark.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/3rd/benchmark.git",
        "web_url": "http://dev.tc.com/gitlab/3rd/benchmark",
        "readme_url": "http://dev.tc.com/gitlab/3rd/benchmark/-/blob/main/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-02T02:13:47.498Z",
        "namespace": {
            "id": 32,
            "name": "开源第三方仓库",
            "path": "3rd",
            "kind": "group",
            "full_path": "3rd",
            "parent_id": null,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/3rd"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/65",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/65/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/65/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/65/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/65/members"
        },
        "packages_enabled": false,
        "empty_repo": false,
        "archived": false,
        "visibility": "public",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-26T08:07:56.671Z"
        },
        "issues_enabled": false,
        "merge_requests_enabled": false,
        "wiki_enabled": false,
        "jobs_enabled": false,
        "snippets_enabled": false,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": false,
        "issues_access_level": "disabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "disabled",
        "forking_access_level": "disabled",
        "wiki_access_level": "disabled",
        "builds_access_level": "disabled",
        "snippets_access_level": "disabled",
        "pages_access_level": "private",
        "operations_access_level": "disabled",
        "analytics_access_level": "disabled",
        "emails_disabled": true,
        "shared_runners_enabled": true,
        "lfs_enabled": false,
        "creator_id": 8,
        "import_status": "finished",
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 64,
        "description": "",
        "name": "Googletest",
        "name_with_namespace": "开源第三方仓库 / Googletest",
        "path": "googletest",
        "path_with_namespace": "3rd/googletest",
        "created_at": "2021-06-25T08:05:55.175Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/3rd/googletest.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/3rd/googletest.git",
        "web_url": "http://dev.tc.com/gitlab/3rd/googletest",
        "readme_url": "http://dev.tc.com/gitlab/3rd/googletest/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-02T02:21:02.008Z",
        "namespace": {
            "id": 32,
            "name": "开源第三方仓库",
            "path": "3rd",
            "kind": "group",
            "full_path": "3rd",
            "parent_id": null,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/3rd"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/64",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/64/issues",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/64/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/64/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/64/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/64/members"
        },
        "packages_enabled": false,
        "empty_repo": false,
        "archived": false,
        "visibility": "public",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-26T08:05:55.215Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": false,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": false,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "disabled",
        "forking_access_level": "disabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": false,
        "shared_runners_enabled": true,
        "lfs_enabled": false,
        "creator_id": 8,
        "import_status": "finished",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 61,
        "description": "",
        "name": "sse-adk-test",
        "name_with_namespace": "技术预览 / sse-adk-test",
        "path": "sse-adk-test",
        "path_with_namespace": "techpreview/sse-adk-test",
        "created_at": "2021-06-24T01:33:05.449Z",
        "default_branch": null,
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/techpreview/sse-adk-test.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/techpreview/sse-adk-test.git",
        "web_url": "http://dev.tc.com/gitlab/techpreview/sse-adk-test",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-06-24T01:33:05.449Z",
        "namespace": {
            "id": 10,
            "name": "技术预览",
            "path": "techpreview",
            "kind": "group",
            "full_path": "techpreview",
            "parent_id": null,
            "avatar_url": null,
            "web_url": "http://dev.tc.com/gitlab/groups/techpreview"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/61",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/61/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/61/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/61/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/61/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/61/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/61/members"
        },
        "packages_enabled": true,
        "empty_repo": true,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-25T01:33:05.520Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 10,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 55,
        "description": "错误库使用示例",
        "name": "错误库使用示例",
        "name_with_namespace": "新竞价新期权 / 错误库使用示例",
        "path": "error_demo",
        "path_with_namespace": "g4/error_demo",
        "created_at": "2021-06-22T08:17:36.826Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/error_demo.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/error_demo.git",
        "web_url": "http://dev.tc.com/gitlab/g4/error_demo",
        "readme_url": null,
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-07-05T10:32:33.985Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/55",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/55/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/55/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/55/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/55/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/55/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/55/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-23T08:17:36.842Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 22,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 53,
        "description": "G4项目初期规划、业务需求及应用实现",
        "name": "规划与业务需求",
        "name_with_namespace": "新竞价新期权 / 规划与业务需求",
        "path": "requirement",
        "path_with_namespace": "g4/requirement",
        "created_at": "2021-06-22T01:45:27.552Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/requirement.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/requirement.git",
        "web_url": "http://dev.tc.com/gitlab/g4/requirement",
        "readme_url": "http://dev.tc.com/gitlab/g4/requirement/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-09-08T00:46:10.548Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/53",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/53/issues",
            "merge_requests": "http://dev.tc.com/gitlab/api/v4/projects/53/merge_requests",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/53/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/53/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/53/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/53/members"
        },
        "packages_enabled": true,
        "empty_repo": false,
        "archived": false,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-23T01:45:27.620Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": true,
        "wiki_enabled": true,
        "jobs_enabled": true,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": true,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "enabled",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "enabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "enabled",
        "analytics_access_level": "enabled",
        "emails_disabled": null,
        "shared_runners_enabled": true,
        "lfs_enabled": true,
        "creator_id": 20,
        "import_status": "none",
        "open_issues_count": 0,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": "",
        "shared_with_groups": [],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": null,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": false,
        "remove_source_branch_after_merge": true,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": null,
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    },
    {
        "id": 17,
        "description": "CPP库(C/C++)工程示例",
        "name": "CPP库工程示例",
        "name_with_namespace": "新竞价新期权 / CPP库工程示例",
        "path": "cppex",
        "path_with_namespace": "g4/cppex",
        "created_at": "2021-06-15T11:24:36.132Z",
        "default_branch": "master",
        "tag_list": [],
        "topics": [],
        "ssh_url_to_repo": "ssh://git@dev.tc.com:9000/g4/cppex.git",
        "http_url_to_repo": "http://dev.tc.com/gitlab/g4/cppex.git",
        "web_url": "http://dev.tc.com/gitlab/g4/cppex",
        "readme_url": "http://dev.tc.com/gitlab/g4/cppex/-/blob/master/README.md",
        "avatar_url": null,
        "forks_count": 0,
        "star_count": 0,
        "last_activity_at": "2021-08-04T00:46:37.918Z",
        "namespace": {
            "id": 19,
            "name": "新竞价新期权",
            "path": "g4",
            "kind": "group",
            "full_path": "g4",
            "parent_id": null,
            "avatar_url": "/gitlab/uploads/-/system/group/avatar/19/G4.png",
            "web_url": "http://dev.tc.com/gitlab/groups/g4"
        },
        "_links": {
            "self": "http://dev.tc.com/gitlab/api/v4/projects/17",
            "issues": "http://dev.tc.com/gitlab/api/v4/projects/17/issues",
            "repo_branches": "http://dev.tc.com/gitlab/api/v4/projects/17/repository/branches",
            "labels": "http://dev.tc.com/gitlab/api/v4/projects/17/labels",
            "events": "http://dev.tc.com/gitlab/api/v4/projects/17/events",
            "members": "http://dev.tc.com/gitlab/api/v4/projects/17/members"
        },
        "packages_enabled": false,
        "empty_repo": false,
        "archived": true,
        "visibility": "internal",
        "resolve_outdated_diff_discussions": false,
        "container_expiration_policy": {
            "cadence": "1d",
            "enabled": false,
            "keep_n": 10,
            "older_than": "90d",
            "name_regex": ".*",
            "name_regex_keep": null,
            "next_run_at": "2021-06-16T11:24:36.178Z"
        },
        "issues_enabled": true,
        "merge_requests_enabled": false,
        "wiki_enabled": true,
        "jobs_enabled": false,
        "snippets_enabled": true,
        "container_registry_enabled": true,
        "service_desk_enabled": false,
        "service_desk_address": null,
        "can_create_merge_request_in": false,
        "issues_access_level": "enabled",
        "repository_access_level": "enabled",
        "merge_requests_access_level": "private",
        "forking_access_level": "enabled",
        "wiki_access_level": "enabled",
        "builds_access_level": "disabled",
        "snippets_access_level": "enabled",
        "pages_access_level": "private",
        "operations_access_level": "disabled",
        "analytics_access_level": "disabled",
        "emails_disabled": false,
        "shared_runners_enabled": true,
        "lfs_enabled": false,
        "creator_id": 8,
        "import_status": "none",
        "open_issues_count": 1,
        "ci_default_git_depth": 50,
        "ci_forward_deployment_enabled": true,
        "ci_job_token_scope_enabled": false,
        "public_jobs": true,
        "build_timeout": 3600,
        "auto_cancel_pending_pipelines": "enabled",
        "build_coverage_regex": null,
        "ci_config_path": null,
        "shared_with_groups": [
            {
                "group_id": 48,
                "group_name": "协作商和实习生",
                "group_full_path": "g4/trusted",
                "group_access_level": 10,
                "expires_at": "2021-12-31"
            }
        ],
        "only_allow_merge_if_pipeline_succeeds": false,
        "allow_merge_on_skipped_pipeline": true,
        "restrict_user_defined_variables": false,
        "request_access_enabled": true,
        "only_allow_merge_if_all_discussions_are_resolved": true,
        "remove_source_branch_after_merge": false,
        "printing_merge_request_link_enabled": true,
        "merge_method": "merge",
        "squash_option": "default_off",
        "suggestion_commit_message": "项目%{project_name}发起合并，%{user_full_name}认可%{suggestions_count}个建议，同意对%{branch_name}进行合并。",
        "auto_devops_enabled": false,
        "auto_devops_deploy_strategy": "continuous",
        "autoclose_referenced_issues": true,
        "keep_latest_artifact": true,
        "permissions": {
            "project_access": null,
            "group_access": null
        }
    }
]